<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>3e96b79d-edb9-4be2-8cf6-884fc635c2dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MultiShop.Services.Cargo.DTO\MultiShop.Services.Cargo.DTO.csproj" />
    <ProjectReference Include="..\MultiShop.Services.Cargo.BusinessLayer\MultiShop.Services.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\MultiShop.Services.Cargo.DataAccessLayer\MultiShop.Services.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MultiShop.Services.Cargo.EntityLayer\MultiShop.Services.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
