# MultiShopProject

./: MultiShopProject.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj
Frontends/MultiShop.WebUI/Areas/User/Controllers/: UserLayoutController.cs
Frontends/MultiShop.WebUI/Areas/User/Views/UserLayout/: Index.cshtml
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCarouselComponentPartial.cs  _DefaultCategoriesComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultFeatureProductsComponentPartial.cs  _DefaultOfferDiscountComponentPartial.cs  _DefaultVendorComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UILayoutTopbarComponentPartial.cs
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_DefaultCarouselComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_DefaultCategoriesComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_DefaultFeatureComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_DefaultFeatureProductsComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_DefaultOfferDiscountComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_DefaultVendorComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailDescriptionComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailFeatureComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailImageSliderComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailInformationComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductDetailReviewComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ProductListComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ShoppingCartDiscountCouponComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_ShoppingCartProductListComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_SpeacialOfferComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_UILayoutFooterComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_UILayoutNavbarComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_UILayoutScriptComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/Shared/Components/_UILayoutTopbarComponentPartial/: Default.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240511014232_mig_identity.Designer.cs
Services/Cargo/MultiShop.Services.Cargo.BusinessLayer/: MultiShop.Services.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Services.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop.Services.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Services.Cargo.DataAccessLayer/: MultiShop.Services.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Services.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDAL.cs  ICargoCustomerDAL.cs  ICargoDetailDAL.cs  ICargoOperationDAL.cs  IGenericDAL.cs
Services/Cargo/MultiShop.Services.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Services.Cargo.DataAccessLayer/EntityFramework/: EFCargoCompanyDAL.cs  EFCargoCustomerDAL.cs  EFCargoDetailDAL.cs  EFCargoOperationDAL.cs
Services/Cargo/MultiShop.Services.Cargo.DataAccessLayer/Migrations/: 20240511211830_mig_cargo_tables.Designer.cs  20240511211830_mig_cargo_tables.cs  CargoContextModelSnapshot.cs
Services/Cargo/MultiShop.Services.Cargo.DataAccessLayer/Repository/: GenericRepository.cs
Services/Cargo/MultiShop.Services.Cargo.WebAPI/: MultiShop.Services.Cargo.WebAPI.csproj  MultiShop.Services.Cargo.WebAPI.http  Program.cs
Services/Cargo/MultiShop.Services.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Services.Cargo.WebAPI/Properties/: launchSettings.json
Services/Order/Instructure/MultiShop.Services.Order.Persistence/: MultiShop.Services.Order.Persistence.csproj
Services/Order/Instructure/MultiShop.Services.Order.Persistence/Context/: OrderContext.cs
Services/Order/Instructure/MultiShop.Services.Order.Persistence/Migrations/: 20240329173904_mig_initial.Designer.cs  20240329173904_mig_initial.cs  OrderContextModelSnapshot.cs
Services/Order/Instructure/MultiShop.Services.Order.Persistence/Repository/: Repository.cs
Services/Order/Presentation/MultiShop.Services.Order.WebAPI/: MultiShop.Services.Order.WebAPI.csproj  MultiShop.Services.Order.WebAPI.http  Program.cs
Services/Order/Presentation/MultiShop.Services.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShop.Services.Order.WebAPI/Properties/: launchSettings.json
(+123 files in other folders)
